%{

#include <iostream>
#include <stdio.h>
#include <string.h>
#include "example1.h"
#include "ast.hpp"
#include <fstream>

#define DEBUG_PARSER 1

  int yywrap();
  int yylex();
  void yyerror(const char *str);
  WordNode g("test");
  NodePtr program(0);


%}

%token NUMBER START STOP WORD EOL WS GROUP IS VARIABLE DASH NAME

%%
program :
commands
{
#if DEBUG_PARSER == 1
  std::cout << "program : commands=" << $1 << std::endl;
#endif
  program = $1;
}
; /* program */

commands :
/* empty */
{
#if DEBUG_PARSER == 1
  std::cout << "commands: empty" << std::endl;
#endif
  $$ = NodePtr(new ProgramNode());
}
|
commands command
{
#if DEBUG_PARSER == 1
  std::cout << "commands: commands=" << $1 << "command=" << $2 << std::endl;
#endif
  $$=$1;
  $$->children.push_back($2);
}
; /* commands */

command :
start_command
{
#if DEBUG_PARSER == 1
  std::cout << "command: start_command=" << $1 << std::endl;
#endif
  $$ = $1;
}
|
stop_command
{
#if DEBUG_PARSER == 1
  std::cout << "command: stop_command=" << $1 << std::endl;
#endif
  $$ = $1;
}
|
create_group
{
#if DEBUG_PARSER == 1
  std::cout << "command: Create Group=" << $1 << std::endl;
#endif

  $$ = $1;
  }
|
set_group
#if DEBUG_PARSER ==1
std::cout << "setGroup" << std::endl;
#endif
; /* command */

set_group :
optional_ws GROUP WS WORD WS WORD WS WORD optional_ws EOL
{
temp = new WordNode(WORD);
}
;

create_group :
optional_ws GROUP WS WORD WS DASH WS optional_name DASH optional_ws EOL
{
#if DEBUG_PARSER == 1
  std::cout << "command: Group=" << $4 << std::endl;
#endif
  $$ = NodePtr(new Group($4, $8));
}
;
optional_name :
{
$$ = NodePtr(new GroupMember("end"));
}
|
WORD WS optional_name
{
#if DEBUG_PARSER == 1
  std::cout << "command: Word=" << $1 << std::endl;
#endif
if($3) $$ = NodePtr(new GroupMember($1, $3));
}
;
start_command :
optional_ws START WS WORD WS NUMBER optional_ws EOL
{
#if DEBUG_PARSER == 1
  std::cout << "start_command: WORD=" << $4 << " NUMBER=" << $6 << std::endl;
#endif
  $$ = NodePtr(new StartCommandNode($4,$6));
}
; /* start_command */

stop_command :
optional_ws STOP WS WORD optional_ws EOL
{
#if DEBUG_PARSER == 1
  std::cout << "stop_command: WORD=" << $4 << std::endl;
#endif
  $$ = NodePtr(new StopCommandNode($4));
}
; /* stop_command */

optional_ws :
/* empty */
|
WS
; /* optional_ws */

%%

int yywrap()
{
  return 1;
}

void yyerror(const char *str)
{
  fprintf(stderr,"error: %s\n",str);
}

int main(int argc, char *argv[])
{
  yyparse();
  if (!! program) {
    program->print(std::cout);
  } else {
    std::cout << "syntax error." << std::endl;
  }
  return 0;
}
